import java.util.*;

public class Substitute{
 
    public int getValue(String key, String code) {
        
        int result = 0;
        
        for(int i = 0; i < code.length(); i++){
            
            int index = key.indexOf(code.charAt(i));
            
            if(index == -1) {
                continue;
                }
            else {
            	
            	if(index == 9) { 
            		index = 0; 
            		} else {
                index++;
            		}
                result = (result*10) + index;
            }
            
            }
        return result;
        }
 }
