public class TurretDefense {
 
    public int firstMiss(int[] xs, int[] ys, int[] times){
        
        if((xs[0] + ys[0]) <= times[0]){
            
        for(int i = 1; i < xs.length; i++) {
         
            if((Math.abs(xs[i]-xs[i-1])+Math.abs(ys[i]-ys[i-1])) <= (times[i]-times[i-1])) {
                continue;
                } else {
                return i;
                }
            
        }
            } else {
            return 0;
            }
            return -1;
     
        
    }
}
