public class Whisper{
    
    public String toWhom(String[] usernames, String typed){
        
        if(typed.length()>=5 && (typed.substring(0,5).equalsIgnoreCase("/msg "))){
            
            String longest = "";
            
            for(int i = 0; i < usernames.length; i++) {
                
                int nLength = usernames[i].length();
                
                if((typed.length()>=(6+nLength)) && (typed.substring(5,nLength+6).equalsIgnoreCase(usernames[i] + " "))){
                    
                    if(usernames[i].length() > longest.length()){
                        
                        longest = usernames[i];
                        }
                    }
                
                }
            
            if(!longest.equals("")){
            return longest;}
            
            }else {
            return "not a whisper";
        }
        
        return "user is not logged in";
    
    }
    
}
